# RandomUserApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/randomuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomuserapi/: MainActivity.kt  RandomUserApiApp.kt
app/src/main/java/com/example/randomuserapi/calls/: RetrofitHelper.kt
app/src/main/java/com/example/randomuserapi/calls/data/: RandomUser.kt  RandomUserProvider.kt  RandomUserRepository.kt
app/src/main/java/com/example/randomuserapi/calls/data/database/: RandomUserDatabase.kt
app/src/main/java/com/example/randomuserapi/calls/data/database/dao/: RandomUserDao.kt
app/src/main/java/com/example/randomuserapi/calls/data/database/entities/: RandomUserEntity.kt
app/src/main/java/com/example/randomuserapi/calls/data/entities/: DobEntity.kt  LocationEntity.kt  RandomUserEntity.kt  RandomUserNameEntity.kt  RandomUserPictureEntity.kt  RandomUserResultsEntity.kt  StreetEntity.kt
app/src/main/java/com/example/randomuserapi/calls/data/model/: DobModel.kt  LocationModel.kt  RandomUserModel.kt  RandomUserNameModel.kt  RandomUserPictureModel.kt  RandomUserResultsModel.kt  StreetModel.kt
app/src/main/java/com/example/randomuserapi/calls/data/network/: RandomUserApiClient.kt  RandomUserService.kt
app/src/main/java/com/example/randomuserapi/calls/di/: NetworkModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/randomuserapi/calls/domain/: GetRandomUserUseCase.kt
app/src/main/java/com/example/randomuserapi/calls/domain/model/: RandomUser.kt
app/src/main/java/com/example/randomuserapi/calls/randomuserusecase/: RandomUserUseCase.kt  RandomUserUseCaseInterface.kt  RandomUserUseCaseRetrofit.kt
app/src/main/java/com/example/randomuserapi/calls/usecaseclasses/randomuserclass/: RandomUser.kt
app/src/main/java/com/example/randomuserapi/calls/usecaseclasses/randomuserentities/: DobEntity.kt  LocationEntity.kt  RandomUserEntity.kt  RandomUserNameEntity.kt  RandomUserPictureEntity.kt  RandomUserResultsEntity.kt  StreetEntity.kt
app/src/main/java/com/example/randomuserapi/features/listofusers/listadapter/: ListOfUserAdapter.kt  RandomUserViewHolder.kt
app/src/main/java/com/example/randomuserapi/features/listofusers/listofusersactivity/: ListOfUsersActivity.kt  ListOfUsersActivityInterface.kt
app/src/main/java/com/example/randomuserapi/features/listofusers/listofusersviewmodel/: ListOfUsersViewModel.kt  ListOfUsersViewModelInterface.kt
app/src/main/java/com/example/randomuserapi/features/selecnumberofusers/selectnumberofusersactivity/: SelectNumberOfUsersActivity.kt  SelectNumberOfUsersActivityInterface.kt
app/src/main/java/com/example/randomuserapi/features/selecnumberofusers/selectnumberofusersviewmodel/: SelectNumberOfUsersViewModel.kt  SelectNumberOfUsersViewModelInterface.kt
app/src/main/java/com/example/randomuserapi/features/userdetail/: UserDetailFragment.kt  UserDetailFragmentInterface.kt
app/src/main/java/com/example/randomuserapi/utils/: Constants.kt  DialogFactory.kt  Extensions.kt  Utils.kt
app/src/main/res/anim/: enter_down_to_up.xml  exit_up_to_down.xml
app/src/main/res/layout/: activity_list_of_users.xml  activity_select_number_of_users.xml  fragment_user_detail.xml  random_user_list_cell.xml
app/src/main/res/raw/: error_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/randomuserapi/: ExampleUnitTest.kt
app/src/test/java/com/example/randomuserapi/calls/domain/: GetRandomUserUseCaseTest.kt
app/src/test/java/com/example/randomuserapi/features/listofusers/listofusersviewmodel/: ListOfUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
